/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    letter-spacing: 5px;
    vertical-align: baseline;
    font-family: "Noto Sans","Noto Sans TC", sans-serif,serif;
    scroll-behavior: smooth;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
a {
    text-decoration: none;
}
ol, ul {
    list-style: none;
}
/* header section */
header {
  width: 100%;
  height: 500px;
  background-image: url(../images/index-images/banner-background-m.png);
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  font-size: 18px;
  position: relative;
}
.logo-image {
  position: absolute;
  width: 5rem;
  top:10%;
  left: 50%;
  transform: translateX(-50%);
}
/* navbar */
nav {
    padding: 2% 5vw!important;
    display: flex!important;
    justify-content: space-around;
    box-sizing: border-box;
    position: fixed;
    z-index: 5;
    width: 100vw;
    height: 60px;
    
}
.navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin:0 auto;
}
.navbar a  {
  color: #fff;
  font-size: clamp(10px,0.8rem,13px);
}
.about-us-item {
  margin-right: 80px;
}
.logo-space {
  width: 80px;
}
.navbar > li {
    display: none;
}
.banner-title {
  line-height: 1.5;
  position: absolute;
  top:150px;
  left: 10%;
  text-align: start;
  font-size:clamp(30px,10vw,50px);
  color:#fff;
  text-align: start;
  font-weight: 700;
}
/* drop down item */
.drop-down-menu {
  position: relative;
}
.drop-down-menu-items {
  width: 180%;
  background-color: #fff;
  display: none;
  border:0.5px solid #26a69a
}
.drop-down-menu-items a {
  color: #000;
  font-size: 12px;
  z-index: 6;
  
}
.drop-down-menu-items li {
  padding: 5%;
}
.drop-down-menu:hover .drop-down-menu-items {
  display: block;
}
.drop-down-menu-items li:hover{
  background-color: #f1f1f1;;
}


.banner-go-down-btn {
  width: 140px;
  padding: 15px;
  position: absolute;
  top:300px;
  left: 10%;
  border-radius:10px;
  background-color: rgba(217, 217, 217, 0.3);
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.45);
  border:none;
  transition: 0.4s;
}
.banner-go-down-btn > a {
  font-size: 14px;
  color:#fff;
}
.banner-go-down-btn:hover {
  transform: scale(0.9);
}
.go-down-btn-arrow {
  transition: 0.4s linear;
}
.banner-go-down-btn:hover .go-down-btn-arrow {
  transform: rotate(90deg);
}
.banner-wave {
  position:absolute;
  width: 100vw;
  bottom: -1%;
}
.wave-img{ 
  width: 100%;
  height: 10vh;
  max-height:100px ;
  vertical-align: bottom;
}
/* burger menu */
#menu-toggle {
    position: relative;
    display: block;
    top:3vh;
    left: 60%;
    z-index: 1;
    display: block;
}
#menu-toggle a {
    text-decoration: none;
    color: #262626;;
    transition: color 0.3s ease;
    font-size:clamp(2rem ,1.5rem, 3rem)
}
#menu-toggle a:hover{
  color: #fff;
}
#menu-toggle input {
    display: block;
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -10px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2; 
}
#menu-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}

#menu-toggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menu-toggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
/*
 * But let's hide the middle one.
 */
#menu-toggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menu-toggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding-top: 100px;
  padding-bottom:20px;
  background: rgba(217, 217, 217, 0.9);
  backdrop-filter: blur(5px);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding-top:5px;
  font-size: clamp(10px,2rem,20px);
  text-align: center;
  margin-bottom: 5%;
}
#menu-toggle input:checked ~ ul
{
  transform: none;
}
#menu:last-child::after {
  content:'';
  display: inline-block;
  position: absolute;
  right: 0;
  border: 1px solid #eee;
  width:100%;
  z-index: 3;
  text-align: end;
}
.burg-social {
  margin: 5% auto;
}
.navtop {
  position:absolute;
  left: 1%;
  top:2%
}
/* user and cart icon field */
.cart-user-icon {
  position: absolute;
  right: 3%;
  display: flex;
  gap: 2%;
}
.fa-solid {
  width: 1vw;
  color:#fff;
}
.fa-user {
  padding-left: 2rem;
}
.contact-us-item {
    margin-left: 10%;
}
@media screen and (min-width:768px) {
  header{
    background-image: url(../images/index-images/banner-background-tc.png);
    background-position:center;
  }
  .navtop {
    display: none;
  }
  .navbar > li {
    display: block;
}
}
@media screen and (min-width:1024px) {
  header{
    background-image: url(../images/index-images/header-bgi-pc.png);
    background-position:center;
    height: 700px;
    max-height:900px;
  }
  .navbar a {
    font-size:15px;
  }
  .banner-title {
    font-size: 60px;
  }
  .banner-go-down-btn {
    top:50%;
    width: 200px;
    padding: 20px;
  }
}
@media screen and (min-width:1800px) {
  header{
    background-image: url(../images/index-images/header-bgi.png);
    background-position:center;
    height: 900px;
    max-height:1000px;
  }
  .navbar a {
    font-size:22px;
  }
  .banner-title {
    font-size: 90px;
  }
  .banner-go-down-btn {
    top:60%;
    width: 200px;
    padding: 20px;
  }
}
/* pop product section */
/* recommend product section */
#pop-section {
  padding: 5vh 0 12vh ;
  background-color: #F0F8F9;
  width: 100vw;
  height: 650px;
  position: relative;
}
.pop-title {
  text-align: center;
  color:#313131;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 25px
} 
/* product carousel */
/* cards */
.popular-goods-card-list {
  display: flex;
  position: relative;
  width: 100vw;
  height: 90%;
  gap: 5%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
}
.good-cards {
  position: absolute;
  width: 300px;
  max-width: 200px;
  background-color: #26a69a;
  border-radius: 10px;
  padding: 3% 5%;
  text-align: center;
  transition: 0.5s;
  right: calc(50%-150px);
  top:2rem;
}
.goods-tag {
  margin: 5% auto 8% auto;
  width: 14vw;
  max-width: 60px;
  font-size: 0.8rem;
  padding: 8px 12px;
  border-radius: 80px;
  border:1px solid #fff;
  color:#fff;
}
.good-cards > img {
  width: 100%;
  margin-bottom: 1%;
}
.goods-price {
  margin-top: 8%;
  margin-bottom: 8%;
  font-weight: 700;
  font-size: clamp(15px,0.8vw,20px);
  letter-spacing:2px;
}
.goods-name {
  margin: 6% auto;
  font-size:clamp(15px,0.7em,24px)
}
/* add cart btn */
.add-cart-btn {
  border-radius: 10px;
  width: 180px;
  font-size: clamp(12px,1vw,20px);
  padding: 20px 15px;
  color: #fff;
  background-color: #1D2B53;
  border: none;
  margin: 1.5vw auto 1.5vw auto;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.5s;
}
.fa-cart-shopping {
  margin-right: 10%;
  transition: 0.3s linear;
}
.add-cart-btn:hover .fa-cart-shopping {
  transform: translateX(-10px)
}
.add-cart-btn:hover {
  transform: scale(0.87);
}

#next,#prev {
  position: absolute;
  top: 25%;
  color: #a09e9e;
  background-color: transparent;
  border:none;
  font-size: 5rem;
  font-family: monospace;
  font-weight: blod;
  left: 1%;
}
#next {
  left: unset;
  right: 1%;
} 
/* more product btn */
.more-product {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}
.more-production-btn {
  border: none;
  width:200px;
  border-radius: 10px;
  padding: 15px 15px;
  background-color:#09A99B;
  box-shadow: 4px 3px 6px rgba(0,0, 0, 0.4);
  transition: 0.3s;
}
.more-production-btn:hover {
  transform: scale(0.9);
}
.pop-prod-add-cart {
  margin-right: 20px;
}
.more-production-btn:hover .fa-arrow-right{
  transform: translateX(10px);
}
.more-production-btn  a{ 
  text-decoration: none;
  font-size: 13px;
  color:#fff;
  padding: 2px;
}
.fa-arrow-right{
  margin-left:10px;
  color: #fff;
  transition: 0.2s linear;
} 
@media screen and (min-width:768px) {
  .more-product {
    justify-content: flex-end;
    margin: 10px 5vw;
  }
}
/* surfing  course*/
#surf-title {
  font-size:25px;
  color: #313131;
  text-align: center;
  margin-bottom: 5%;
}
.surf-course {
  width: 90vw;
  padding: 5% 5vw;
  background-image: url(../images/index-images/surfing\ -course-bgi-m.png);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  height: 500px;
}
.slider-wrapper {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.slider  {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  justify-content: space-around;
  box-shadow: 0 1.5rem 3rem -o.75rem hsla(0, 0, 0, 0.25);
  border-radius:10px;
  -ms-overflow-style: none;  
  scrollbar-width: none; 
  
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: -250px;
  left:50%;
  transform:translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.9rem;
  height:0.9rem;
  border-radius: 50%;
  background-color: #eee;
  opacity: 0.75;
  transition: 250ms ease;
}
.slider-nav a:hover {
  opacity: 1;
  background-color: #fff;
  transform: matrix(1.2);
}
.course-content {
  width: 100%;
  text-align: center;
  position: relative;
  margin: auto;
  max-width: 400px;
}
.course-content:first-child {
  z-index: 2;
}
.course-content:nth-child(2) {
  z-index: 3;
}
.course-content:last-child {
  z-index: 4;
}
.intro-content {
position: absolute;
 display: none;
 background-color: #fff;
 padding:5%;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 max-width: calc(400px * 0.9);
}
.intro-content> h3{
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
  color: #1D2B53;
  position: relative;
}
.intro-content> h3::after{
  content: '';
  display: inline-block;
  width: 40%;
  position: absolute;
  border:1.5px solid #09A99B;
  bottom: -40%;
  right: 50%;
  transform: translateX(50%);
}
.intro-content > p{
  font-size: 12px;
  text-align: start;
  margin-bottom: 20px;
  color: #1D2B53;
}
.learn-more-course-btn {
  width: 80%;
  background-color: #26a69a;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  margin: 0 10%;
}
.selected {
  display: block;
}
.slider-nav {
  display: none;
}
@media  screen and (min-width:1200px) {
  .surf-course {
    background-image: url(../images/index-images/-course-bgi.png);
  }
  #surf-title {
    font-size: 30px;
    color: #313131;
    font-weight: 700;
    margin-bottom: 2%;
  }

}

/* rent board section */
.rent-board-service {
  width: 90vw;
  padding: 10% 5vw;
  background-color: #F0F8F9;
  position: relative;
}
.rent-board-service > h2 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 10%;
  color:#313131;
} 
.rent-board-intro {
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}
.rent-img {
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: auto;
}
.rent-img > img {
  width: 100%;
  border-radius: 20px;
}
.content-field {
  padding: 0 4%;
  margin: auto;
  max-width: 400px;
}
.content-field > h2 {
  display: none;
}
.coach-intro-card-img img {
  width: 100%;

}
.content-field > p {
  text-align: justify;
  margin: 5% 0;
  font-size: 15px;
  color: #1D2B53;
}
.learn-more-rent-btn {
  width: 240px;
  background-color: #26a69a;
  border: none;
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 25%;

}
.learn-more-course-btn > a {
  color:#fff;
}
.rent-board-sec-wave { 
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100vw;
}
/* 平板 */
@media screen and (min-width:760px) {
  .rent-board-service {
    position: relative;
    width: 82vw;
    padding: 5% 9vw;  
  }
.rent-board-intro {
  display: flex;
  gap: 20px;
  background-color: transparent;
  justify-content: center;
  padding: 0 auto;
  margin-bottom: 25%;
}
.content-field > h2 {
  display: block;
}
.rent-img {
  width: clamp(300px,300px,500px);
  max-height: 400px;

}
.rent-img > img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-position: center center;
}
.content-field {
  width: 300px;
    text-align: start;
    padding: 0 20px;
    max-width: 600px;
}
.content-field > h2 {
  font-size: 18px;
}
.content-field > p {
  font-size: 15px;
  color: #1D2B53;
}
.learn-more-rent-btn {
  margin-top: 8%;
  width: 60%;
  padding: 10px 5px ;
  background-color: transparent;
  border: 1px solid #26a69a;
}
.learn-more-rent-btn > a {
  color:#fff;
}
.learn-more-rent-btn{
  background-color: #26a69a;
  border: none;
  margin: 10% auto auto 100px; 
  width: 200px;
  max-width: 300px;
}
.learn-more-course-arrow {
  color: #fff;
}
} 
/* coach section*/
.coach-member-field {
  width: 90vw;
  padding: 5% 5vw;
  text-align: center;
}
.coach-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.coach-title > h2 {
  font-size: 25px;
  text-align: center;
  color: #313131;
}
.coach-title > h5 {
  font-size: 12px;
  color: #313131;
  text-align:center;
  padding: 10px;
  margin-bottom: 20px;
}
.coach-personal-intro {
  width: 100%;
  max-width: 500px;
  margin: auto;
}
.coach-intro-card {
  width: 241px;
  margin: auto;
  margin-bottom: 60px;
  
}
.coach-intro-card-content {
  background-color: #FFF9F9;
  padding: 15px 10px;
  box-shadow: 15px 20px #26a69a;
  text-align: start;
  color:#1D2B53;
}
.coach-intro-card-content > h3 {
  font-size: 14px;
  margin-bottom: 10px;
}
.coach-intro-card-content > p {
  font-size: 13px;
}
.personal-contact {
  margin: 20px  auto 10px auto  ;
  text-align: center;
  text-decoration: none
}
.fa-brands {
  color:#26a69a;
  margin-right:10px ;
}
.coach-member-learn-more-btn {
  width: 240px;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 10px;
  border:1px solid #26a69a;
  margin-top: 10px;
}
.coach-member-learn-more-btn > a,.coach-member-learn-more-btn  .fa-right {
  color: #26a69a;
}
@media screen and (min-width:768px) {
  .coach-member-field {
    width: 80vw;
    padding: 5% 10vw;
    max-width: 1200px;
    margin: auto;
  }
    .coach-title {
      max-width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .coach-title>h2 {
      font-size: clamp(35px,1rem,40px);
      color: #313131;
    }
    /* 副標 */
    .coach-title > h5 {
      width: 30%;
      text-align: start;
      position: relative;
      font-size:12px
    }
  .coach-title > h5::before {
    content: '';
    width: 10vw;
    max-width: 200px;
    display: inline-block;
    border:1.2px solid #26a69a;
    position:absolute;
    left:-9vw;
    transform: translateX(-1vw);
    top: 1rem;    
  }
  .coach-personal-intro {
    display: flex;
    justify-content: space-around;
    max-width: none;
    position: relative;
    margin-top: 5%;
  }
  .coach-intro-card-img img {
    width: 100%;
  
  }
  .coach-intro-card {
    margin: 0;
  }
  .lisa {
   margin-top: 200px;
  }
  .coach-member-learn-more-btn {
    width: 150px;
    margin-top: 10%;
    margin-left: 80%;
  }
}
@media screen and (min-width:1200px) {  
  .coach-title > h2 {
    font-size: 30px;
    text-align: center;
    color: #313131;
  }
  .coach-title > h5 {
    font-size: 15px;
    color: #313131;
    text-align:center;
    padding: 10px;
    margin-bottom: 20px;
  }
  .coach-personal-intro {
    width: 100%;
    max-width: 800px;
    align-content: flex-end;
  }
  .coach-intro-card {
    width: 300px;
    margin-bottom: 40px;
  }
  .coach-intro-card-content {
    background-color: #FFF9F9;
    padding: 15px 10px;
    box-shadow: 15px 20px #26a69a;
    text-align: start;
    color:#1D2B53;
  }
  .coach-intro-card-content > h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .coach-intro-card-content > p {
    font-size: 16px;
  }
  .personal-contact {
    margin: 20px  auto 10px auto  ;
    text-align: center;
    text-decoration: none
  }
  .coach-intro-card-img img {
    width: 100%;
  }
  .lisa {
    margin-top: 80%;
  }
      }
/* news */
.news {
  width: 90vw;
  padding: 5% 5Vw;
  background-color: #eee;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.news-title {
  font-size: 25px;
  margin-bottom: 5%;
  text-align: center;
  color: #313131;
}
/* news cards */
.news-card-field {
  background-image: none;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}
.news-card {
  width: 100%;
  margin: auto;
  max-width: 400px;
  margin-bottom: 5%;
  position: relative;
  height: 50%;
  
}
.news-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  filter: brightness(65%);
}
.news-card-content {
  position: absolute;
  bottom: 10%;
  color: #fff;
  padding: 0 5%;
  
}
.news-card-content > h2 {
  font-size: 20px;
  margin-bottom: 5%;
}
.news-card-content > p {
  font-size: 12px;
  margin-bottom: 10%;
  text-align: start;
  line-height: 1.2;
}
.news-card-read-more {
  width: 180px;
  margin: 0 20px;
  background-color: #26a69a;
  padding: 13px;
  border:none;
  border-radius: 10px;
  color: #fff;
  margin:auto ;
}
.news-card-read-more a {
  color:#fff;
}
.read-more-news-btn {
  width:160px;
  border:1px solid #26a69a;
  padding: 12PX;
  text-align: center;
  border-radius: 10px;
  margin: auto;
}
.read-more-news-btn>a { 
  color: #26a69a;
  font-size: 13px;
}
.news-arrow {
  color: #26a69a;
}
@media screen and (min-width:768px) {
  .news {
    background-image: url(../images/index-images/news-bgi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(101%);
  }
  .news-card-field {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 50px;
    gap:2%
  }
  .news-title {
    font-size:30px;
    font-weight: 700;
}
  .news-card {
    width: 48%;
    margin: 0 auto;
    height: 500px;
    margin-bottom: 30px;
  }
  .read-more-news-btn {
    margin-right:20px ;
    margin-left: 80%;
  }
  .news-card-content > h2 {
    font-size: 28px;
  }
  .news-card-content > p {
    font-size: 12px;
    margin-bottom: 10%;
    text-align: start;
    line-height: 1.2;
  }
}
/* about us */
.about-us-section {
  width: 90vw;
  padding: 5% 5vw
}
.img-mobile {
  width: 100%;
  margin: auto;
  max-width: 400px;
} 
.img-mobile > h2 {
  width: 100%;
  max-width: 400px;
  font-size: 25px;
  text-align: center;
  color: #313131;
  margin: auto;
} 
.img-mobile > img {
  width: 100%;
  border-radius: 10px;
  margin-top: 5%;
} 
.about-us-content {
  font-size: 12px;
  width: 100%;
  max-width: 400px;
  color:#A09E9E;
  text-align: start;
  margin:5% auto 0 auto ;
} 
.about-us-content > h2 {
  display: none;
}
.about-us-learn-more {
  width:160px;
  background-color:transparent;
  border:1px solid #26a69a;
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  margin-top: 5%;
}
.about-us-learn-more>a { 
  color: #26a69a;
  font-size: 13px;
}
.about-arrow {
  color: #26a69a;
}
.about-us-btn {
  text-align: end;
}
@media screen and (min-width:768px) {
  .about-us-section {
    background-image: url(../images/index-images/about-us-img-tc.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 5vw;

  }
  .about-us-wrapper {
    width: 100%;
    max-width: 1000px;
    display: flex;
    gap: 30%;
    margin: auto;
  }
  .img-mobile {
    display: none;
  }
  .about-us-content p  {
    color: #000;
    font-size: 12px;
    line-height: 2;
    font-weight: 700;
    margin-top: 5%;
  }
  .left-content > h2{ 
    display: block;
    font-size: 30px;
    color: #313131;
    margin-bottom: 5%;

  }
  .about-us-content {
    width: 400px;
  }
  .right-content {
    margin-top: 30%;
  }
  .about-us-learn-more {
    width: 170px;
    background-color: #26a69a;
    padding: 10px;
    margin-right: 20px;
  }
  .about-us-learn-more > a {
    color:#fff;
    font: size 13px;
  }
  .about-arrow {
    color: #fff;
  }
}
@media screen and (min-width:1200px) {
  .about-us-section  {
    background-image: url(../images/index-images/about-us-bgi-pc.jpg);
    height: 1000px;
  }
  .about-us-wrapper {
    width: 100%;
    max-width: 1400px;
    display: flex;
    gap: 30%;
    margin: auto;
  }
  .about-us-content p  {
    color: #000;
    font-size: clamp(10px,0.8rem,16px);
    line-height: 2;
    font-weight: 800;
    margin-top: 5%;
  }
  .left-content > h2{ 
    display: block;
    font-size: 32px;
    color: #313131;
    margin-bottom: 5%;
    font-weight: 800;

  }
  .about-us-content {
    width: 500px;
  }
  .right-content {
    margin-top: 40%;
  }
  .about-us-learn-more {
    width: 180px;
    background-color: #26a69a;
    padding: 10px;
    margin-right: 20px;
  }
  .about-us-learn-more > a {
   font-size: 15px;
  }
}
@media screen and (min-width:1920px) {
  .about-us-section {
    background-image: url(../images/index-images/about-us-bgi-pc-max.jpg);
  
  }
  .about-us-content p  {
    color: #000;
    font-size: clamp(13px,1rem,20px);
    line-height: 2;
    font-weight: 800;
    margin-top: 5%;
  }
  .left-content > h2{ 
    display: block;
    font-size: 35px;
    color: #313131;
    margin-bottom: 5%;
    font-weight: 800;
  }
  .right-content {
    margin-top: 30%;
  }
  .about-us-learn-more {
    width: 200px;
    background-color: #26a69a;
    padding: 15px;
    margin-right: 20px;
  }
  .about-us-learn-more > a {
   font-size: 18px;
  }
  .about-us-content {
    width: 800px;
  }
  .about-us-wrapper {
    width: 100%;
    max-width: 1500px;
    display: flex;
    gap: 20%;
    margin: auto;
  }
}